# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "AgarAkka"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

systemServer {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }
}

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# The application DI modules
# ~~~~~


myApp {
  masterServerActorSelection = "akka.tcp://MasterServerSystem@127.0.0.1:2552/user/MasterServerActor"
  nodeAddress = "ws://46.101.224.96:80/socket/game"
  defaultRooms = [
    {
      "title": "Wroclaw",
      "lat"  : 51.1078852,
      "lng"  : 17.0385376,
      "serverAddress" : "ws://localhost:80/socket/game"
    },
    {
      "title": "Warszawa",
      "lat"  : 52.2296756,
      "lng"  : 21.0122287,
      "serverAddress" : "ws://localhost:80/socket/game"
    }]

  border {
    left = 0
    right = 5000
    top = 0
    bottom = 5000
  }

  view {
    baseX = 1024
    baseY = 592
  }
  bla = 100
  initFoodCount = 1000
  maxCellSize = 50
  gridSquareSize = 500
  playerMinMassToSplit = 40
  playerRecombineTime = 250
  playerMaxCells = 16
  splitCellSpeedDecay = 0.85
  ejectedMassSpeedDecay = 0.75
  automaticMovementTicksForSplit = 20
  ejectedMass = 10
  ejectedMassSpeed = 160
  minMassEject = 32
  automaticMovementTicksForEject = 32
  virusStartMass = 100
  virusFeedAmount = 7
  virusMinAmount = 10
  virusMaxAmount = 50
  ejectedVirusSpeed = 160
  ejectedVirusSpeedDecay = 0.75
  automaticMovementTicksForVirusEject = 30
}

akka{
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
